<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm – Tor-ent</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.typekit.net/nis4sej.css">
</head>
<body>
    <header>
        <ul>
            <li class="logo">tor-ent</li>
            <li><a href="index.html">Research</a></li>
            <li><a href="inspo.html">Inspo</a></li>
            <li><a href="ui.html" >UI</a></li>
            
        </ul>
            <a id="time-date">time</a>
        
    </header>
    <main>
        <section class="width">
            <h1 style="margin-bottom: .5em;">Internet Censorship & Digital Surveillance</h1>
            <h3>The concept</h3>
            <p>The basis of this concept is routed in issues relating to internet censorship and online surveillance. As people become more reliant on social media, AI and the internet in our daily lives, we see these issues coming up more and more. Especially in light of Donald Trump's attempt to ban TikTok, this is one of the more blown-up and obvious attempts at censorship. Even though it was justified under the pretense of surveillance, it can always be a double-edged sword. This is just one instance of censorship in the broader public sphere, but in reality, it takes place every day and all across the globe. </p>
            <p>The idea of this project is to explore the issues relating to censorship and surveillance through the lens/comparison of a darkweb browser, Tor, and a ‘normal’ safari browser. I wanted to keep the functionality of the website simple as it will be a fully interactive site where the forums can be explored and populated by site visitors. The choice to have the website be a forum site inside of an old Macintosh computer stems from the ignorance towards these issues that people had when the internet was still new. There was not as much censorship, and these issues were not a priority on people's minds. Similar to our critique on Vannevar Bush’s, As We May Think<sup>1</sup>, during the era of this UI, we could not fully imagine the scope of interglobal connections, scale and reach that would emerge from the early internet even when it was first introduced to the public.</p>
            <h3>Research</h3>
            <p>We can establish that internet censorship simply refers to how access to information is restricted, specifically online. However, there are a few different types of censorship, It can range from government censorship, which is where the TikTok ban would’ve fallen under. Another example of this is the Great Firewall of China, where the government has strict bans of many websites and western media. Countries like China, Russia, and Iran are known for their strict internet censorship. This firewall prevents access to many Western websites, including Google and social media platforms like Facebook and Twitter, which leads people to find other alternatives either through VPNs, chats or the Tor browser. Similarly,  corporate censorship is what we see in social media platforms like Facebook and X. Content and posts can be banned and removed from these platforms based on their policies<sup>2</sup>. While this kind of censorship is not always routed in harm, there are concerns about company biases or issues with important political movements being banned by these platforms. This is the issue with corporate censorship, it can fully influence people in the digital space and according to a specific agenda.

            </p>
            <p>Another form of censorship happens with algorithms, which is somewhat similar to corporate censorship but not reliant on company policy. We see this a lot with search engines like Google that tend to use algorithms to rank search results, which in turn can suppress certain viewpoints or ideologies<sup>3</sup>. Furthermore, platforms like Google, websites or social media can filter content based on user behavior, which can lead to shadow-banned posts that don’t align with a platform’s interests or regulations. This is a silent form of censorship that makes it difficult, especially on social media, for people to market themselves for businesses.

            </p>
            <p>On another note, we’ve all experienced the creepy phenomenon where you are talking about buying a new vacuum cleaner, and all of a sudden, you are getting 5 ads for new vacuums on every platform. Like your phone or computer is listening to you. Well, it is. Our data can be sold and tracked on anything online or connected to the internet. These technologies might not be listening and recording conversations but instead listening for keywords that companies are interested in hearing to push marketing your way<sup>4</sup>. Either way, this can cause concerns of privacy violation and how much rights we have over our information.  

            </p>
            <p>The Dark web has a bad rep with concerns of illegal activity and unregulated content<sup>5</sup>. While this is all true, it can provide a sense of security and an outlet for people to fight against censorship. This is where it is important to the concept, the darkweb can act as a space for free expression, resistance, and activism. It can be a hub for whistleblowers, journalists, and activists who need to use platforms on the Dark Web to share information privately. While the Dark Web can be a positive space, it is not without concerns. </p>
            <div class="footnotes">
                 <h5>Footnotes</h5>
                  <p><sup>1</sup>  “Great Firewall,” Encyclopædia Britannica, February 12, 2025, https://www.britannica.com/topic/Great-Firewall.</p>
                  <p><sup>2</sup> "FTC Seeks Public's Input on 'Un-American' and Potentially Illegal Big-Tech Censorship, Including Shadow Banning," New York Post, February 20, 2025</p>
                  <p><sup>3</sup> Rochelle Terman, “Internet Censorship (Part 2): The Technology of Information Control,” Internet Censorship (Part 2): The Technology of Information Control | Townsend Center for the Humanities, accessed March 3, 2025, https://townsendcenter.berkeley.edu/blog/internet-censorship-part-2-technology-information-control.</p>
                  <p><sup>4</sup> Nina, “Is Your Phone Listening to You? Targeted Advertising 101,” Grapeseed Media, February 18, 2025, https://grapeseedmedia.com/blog/targeted-advertising-is-your-phone-listening-to-you/. 
</p>
                <p style="padding-bottom: 2em; margin-bottom: 2em; border-bottom: 1px solid white;"><sup>5</sup> “Everything You Should Know about the Dark Web,” Tulane University School of Professional Advancement, accessed March 3, 2025, https://sopa.tulane.edu/blog/everything-you-should-know-about-dark-web.</p>
               <h5>Bibliography</h5>
                <p>“Great Firewall.” Encyclopædia Britannica, February 12, 2025. https://www.britannica.com/topic/Great-Firewall. </p>
                <p> "FTC Seeks Public's Input on 'Un-American' and Potentially Illegal Big-Tech Censorship, Including Shadow Banning." New York Post, February 20, 2025. https://nypost.com/2025/02/20/business/ftc-seeks-publics-input-on-un-american-and-potentially-illegal-big-tech-censorship-including-shadow-banning/</p>
                 <p>Terman, Rochelle. “Internet Censorship (Part 2): The Technology of Information Control.” Internet Censorship (Part 2): The Technology of Information Control | Townsend Center for the Humanities. Accessed March 3, 2025. https://townsendcenter.berkeley.edu/blog/internet-censorship-part-2-technology-information-control. </p>
                <p>https://grapeseedmedia.com/blog/targeted-advertising-is-your-phone-listening-to-you/
                 <p> Nina. “Is Your Phone Listening to You? Targeted Advertising 101.” Grapeseed Media, February 18, 2025. https://grapeseedmedia.com/blog/targeted-advertising-is-your-phone-listening-to-you/.</p>
                 <p> “Everything You Should Know about the Dark Web.” Tulane University School of Professional Advancement. Accessed March 3, 2025. https://sopa.tulane.edu/blog/everything-you-should-know-about-dark-web. </p>
                <p>“The Federal Register.” Federal Register :: Request Access. Accessed March 3, 2025. https://www.federalregister.gov/documents/2020/06/02/2020-12030/preventing-online-censorship. </p>
                <p>“Internet Censorship.” Internet Censorship - an overview | ScienceDirect Topics. Accessed March 3, 2025. https://www.sciencedirect.com/topics/computer-science/internet-censorship.  </p>
                <p>Vigderman, Aliza. “Internet Censorship in 2025: The Impact of Internet Restrictions.” Security.org, August 22, 2024. https://www.security.org/vpn/internet-censorship/.   </p>
                 <p>Bush, Vannevar. “As We May Think,” ACM SIGPC Notes 1, no. 4 (1979): https://doi.org/10.1145/1113634.1113638.</p>                

                 <p>Hawkes, Paul. “Digital Surveillance Explained.” Research Associates, January 27, 2025. https://researchassociates.com/digital-surveillance-explained/. </p>
                 <p>Tong, Jaqueline. “Digital Safety for Every Generation: Strategies to Stay Secure Online.” Information Security at University of Toronto, October 8, 2024. https://security.utoronto.ca/news/digital-safety-for-every-generation/. </p>
                 <p>Mpeluso. “Five Things to Know about the Dark Web.” Peraton, January 15, 2025. https://www.peraton.com/news/five-things-to-know-about-the-dark-web/. </p>
                <p>“Everything You Should Know about the Dark Web.” Tulane University School of Professional Advancement. Accessed March 3, 2025. https://sopa.tulane.edu/blog/everything-you-should-know-about-dark-web. 
                </p>
                <p>“The Tor Project: Privacy & Freedom Online.” Tor Project | Anonymity Online. Accessed March 3, 2025. https://www.torproject.org/. </p>


            </div>
    </section>
    </main>
    
    <footer>
        <p>© Copyright - tor-ent</p>
    </footer>
    <script src="js/java.js"></script>
</body>
</html>