<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm – Tor-ent</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.typekit.net/nis4sej.css">
</head>
<body>
    <header>
        <ul>
            <li class="logo">tor-ent</li>
            <li><a href="index.html">Research</a></li>
            <li><a href="inspo.html">Inspo</a></li>
            <li><a href="ui.html" >UI</a></li>
            
        </ul>
            <a id="time-date">time</a>
        
    </header>
    <main>
        <section class="width">
      <h1>Inspiration & Styles</h1>
            <p>For the design of this site, I was very inspired by the retro UI design trends also because it reminds us of a time when these issues weren't as prevalent. There were a few websites in particular that really inspired the design: <a href="https://www.ordinaryholdings.com/" target="_blank">Ordinary Holdings</a> & <a href="https://tdingsun.github.io/reading-machines/" target="_blank">Reading Machines.</a> The website Reading Machines was particularly interesting because of the way they use sound and type to explore the ways we interact with type. While I didn't push it to the extreme it encouraged me to design a forum that was less-convectional.</p>
                  <img src="img/inspo.png">
        </section>
        
    </main>
    
    <footer>
        <p>© Copyright - tor-ent</p>
    </footer>
    <script src="js/java.js"></script>
</body>
</html>