<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm – Tor-ent</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.typekit.net/nis4sej.css">
</head>
<body>
    <header>
        <ul>
            <li class="logo">tor-ent</li>
            <li><a href="index.html">Research</a></li>
            <li><a href="inspo.html">Inspo</a></li>
            <li><a href="ui.html" >UI</a></li>
            
        </ul>
            <a id="time-date">time</a>
        
    </header>
    <main>
        <section class="width">
            <h1>Design</h1>
            <h3>Old Macintosh UI</h3>
            <p> This website will be a functional interactive web forum where users can create an account on the 'macintosh' Tor-ent and participate in the online forum: decrypted. For this project a database will need to be set up inorder for the forums to store information, I plan on using firebase for this.</p>
            <p>Other interactive / JS elements include an adjustable footer, date, and location, internet and IP tracker</p>
            <a href="https://xd.adobe.com/view/6cecff53-b633-4106-ac5b-fa859b0ac34c-39bf/" target="_blank">View full design</a>
            <div class="screenshots" >
                <div class="mobile-img">
                <img src="img/desktop3.png">
                <img src="img/desktop4.png">
                </div>
                <div class="mobile-img">
                <img src="img/desktop1.png">
                <img src="img/desktop2.png">
                </div>
                <div class="mobile-img">
                    <img src="img/Mobile1.png">
                    <img src="img/Mobile2.png">
                 </div>
            </div>
           
    </section>
    </main>
    
    <footer>
        <p>© Copyright - tor-ent</p>
    </footer>
    <script src="js/java.js"></script>
</body>
</html>