<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm – Tor-ent</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.typekit.net/nis4sej.css">
</head>
<body>
    <header>
        <ul>
            <li class="logo">tor-ent</li>
            <li><a href="index.html">File</a></li>
            <li><a href="inspo.html">Edit</a></li>
            <li><a href="ui.html" >Help</a></li>
            
        </ul>
            <a id="time-date">time</a>
        
    </header>
    <main>
        <section class="width">
        <h3>Add a forum posts</h3>
        <div class="forum-post">
             <input type="text" id="topic" name="topic" placeholder="Forum topic">
            <button class="forum-sub">add</button>
            
        </div>
              <button class="submit">submit</button>
        <img id="photo" alt="">
    </div>
    

    </section>
    </main>
    
    <footer>
        <p>© Copyright - tor-ent</p>
    </footer>
    <script type="module" src="js/database.js"></script>
    <script src="js/java.js"></script>
    <script src="js/video.js"></script>
</body>
</html>