<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm – Tor-ent</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.typekit.net/nis4sej.css">
</head>
<body>
    <header>
        <ul>
            <li class="logo">tor-ent</li>
            <li><a href="index.html">File</a></li>
            <li><a href="inspo.html">Edit</a></li>
            <li><a href="ui.html" >Help</a></li>
            
        </ul>
            <a id="time-date">time</a>
        
    </header>
    <main>
        <section class="width">
            <section class="desktop">
                <div class="safari">
                <img class="safari-img" src="img/safari-og.png">
                 <p class="icon-text">Safari</p>
                </div>
                <div class="safari-b-pop-up scroll-bar">
                    <div class="safari-modal">
                        <div class="forum-posts">
                            <button class="safari-close">x</button>
                            <div class="ip">
                                <p class="city"></p>
                                <p class="province"></p>
                                <p class="ip-address"></p>
                            </div>
                            <div class="forum-title">
                              <h3>Decrypted </h3>
                               <h3>Forum</h3>
                            </div>
                            <div><p class="welcome-user"></p></div>
                            <input type="text" class="topic" name="topic" placeholder="Forum topic">
                            <button class="forum-sub">Submit</button>
                            <div><ul class="forum-list"></ul></div>
                            <!-- <button class="reply-submit">submti ittt</button> -->
                        </div>
                    </div>
                </div>
                <div class="tor">
                <img class="tor-img" src="img/tor-og.png">
                 <p class="icon-text">Tor</p>
                </div>
                 <div class="tor-pop-up scroll-bar">
                    <div class="tor-modal">
                        <div class="forum-posts">
                            <button class="tor-close">x</button>
                            <div class="forum-title">
                              <h3>Decrypted </h3>
                               <h3>Torum</h3>
                            </div>
                            <div><p class="welcome-user"></p></div>
                            <input type="text" class="topic-tor" name="topic" placeholder="Forum topic">
                            <button class="forum-sub-tor">Submit</button>
                            <div><ul class="forum-list"></ul></div>
                        </div>
                    </div>
                </div>
                <div class="folder">
                <img class="folder-img" src="img/folder-og.png">
                <p class="icon-text">Tor-rent</p>
                </div>
                 <div class="folder-pop-up scroll-bar">
                    <div class="folder-modal">
                        <div class="forum-posts">
                            <button class="folder-close">x</button>
                            <img id="photo" alt="">
                            <p class="img-user-signed-in"></p>
                        </div>
                    </div>
                </div>
                 
                
                
            </section>
            <div class="login-pop-up"> 
                <div class="modal">
                    <div class="users">        
                        <h3>Welcome to Tor-ent</h3>
                        <div><ul class="user-list scroll-bar"></ul></div>
                         <button class="shutdown" onclick="window.close();">shutdown</button>
                        <button class="login">Login</button>
                        <button class="account-popup">Create Account</button>

                    </div>   
                    <div class="create-acc">        
                        <h3>Please create an account to continue</h3>
                        <input type="text" id="user-input" name="username" placeholder="username">
                        <!-- <input type="text" id="user-pass" name="password" placeholder="password"> -->
                        <button class="submit">Create</button>
                        <button class="login-popup">Login</button>
                        <p class="login-conf">You've created an account, please go login!</p>
                    </div>   
                    
                </div> 
            </div>
        <!-- <h3>Please create user</h3>
       <input type="text" id="user-input" name="username" placeholder="username">
       <input type="text" id="user-pass" name="password" placeholder="password">
       <button class="submit">submit</button> -->
       
   <div class="video-display" style="margin-top: 2em;">         
         <video id="video" autoplay playsinline></video>
        <canvas id="canvas" style="display:none;"></canvas>
        <!-- <h4 class="username-display">No user currently logged in</h4>
        <p class="userpass">User Password</p> -->
    </div>
            
    

    </section>
    </main>
    
    <footer>
        <p>© Copyright - tor-ent</p>
    </footer>
    <script type="module" src="js/database.js"></script>
    <script src="js/java.js"></script>
    <script src="js/video.js"></script>
</body>
</html>